{
  "name": "Pier",
  "short_name": "Pier",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0C1A22",
  "theme_color": "#0C1A22",
  "description": "Сайт с web app manifest становится настольным приложением.",
  "icons": [{ "src": "icon.png", "sizes": "512x512", "type": "image/png" }]
}
